PREFIX=.
AUTO_READ_STATUS=no
AUTO_DOWNLOAD_STATUS=no
PM_PERMIT=yes
BOT_NAME=SHADOW
BOT_MENU_LINKS=https://telegra.ph/file/8786765020824b6e315fb.mp4
PUBLIC_MODE=yes
HEROKU=no
DATABASE_URL=postgresql://shadow_jzr0_user:DufJFt7ODkFVAuYzs176tccTmWp5QkEd@dpg-cqalr83qf0us738062q0-a.oregon-postgres.render.com/shadow_jzr0
OWNER_NAME=shadow
NUMERO_OWNER=22891733300
WARN_COUNT=3
STARTING_BOT_MESSAGE=yes
PRESENCE=1
PM_CHATBOT=no
SESSION_ID=zokk
ANTI_VIEW_ONCE="yes"
